#
# Config file for script: 'Sentinel downloader.py'
#

[COPERNICUS]

#Main platform
platform=Sentinel-2

# Login credentials
username=aidanfnqspatial
password=FNQsp4tial

# Copernicus Open Access Hub URL
portal_url = https://scihub.copernicus.eu/dhus

# Login credentials renewal timer in minutes
login_timer=120
 
# tile list
tiles=52LBJ,52LBH,52LCH,52LCJ
arnhemland1=53LKG,53LLG,53LMG,53LNG
arnhemland2=53LKF,53LLF,53LMF,53LNF
arnhemland2=53LKE,53LLE,53LME,53LNE

# search dates
startdate=NOW-4DAYS
enddate=NOW

# Filtering by maximum cloud cover over land (percentage 0-100%)
# No value means no filtering
cc_land=


[ENV]

# Working directory for computation and download
working_d=D:\_RSDATA_\Sentinel-2

# Script verbose mode ()
verbose=off

# Online mode (on/off) skip download (debugging)
online=on

# Allow cleanup of intermediate files
cleanup=on
cleanup-exclude=tgz


[LOGGER]

# Logfile name format -> WorkflowClassname_(identifier)_(timestamp)_N.log
# Parentheses denote an optional field, N in [1, rotations]

# Add a timestamp string (on/off) to logfile name
timestamp=on

# Maximum number of logfiles, before archiving 
rotations=10

# String added to logfile name used to identify the 
# running instance
identifier=

